<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="EasyNetQ" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\IProductService.cs" />
    <Compile Remove="Repository\MongoRepository.cs" />
    <Compile Remove="Data\Product.cs" />
    <Compile Remove="Data\Setting.cs" />
    <Compile Remove="Entity\IEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boyner.DTO\Boyner.DTO.csproj" />
  </ItemGroup>
</Project>
