# BoynerCase

./: BoynerCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Boyner.DTO/: Boyner.DTO.csproj  ProductModel.cs
Boyner.DTO/Product/: ProductModel.cs
BoynerCase.Api.Product/: AutofacModule.cs  BoynerCase.Api.Product.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoynerCase.Api.Product/Controllers/: ProductsController.cs
BoynerCase.Api.Product/Properties/: launchSettings.json
BoynerCase.Elastic/: BoynerCase.Elastic.csproj  Dockerfile  Program.cs  Startup.cs
BoynerCase.Elastic/Properties/: launchSettings.json
BoynerCase.Elastic/Services/: ElasticService.cs  IElasticService.cs
BoynerCase.Framework/: BoynerCase.Framework.csproj
BoynerCase.Framework/RabbitMQ/: IRabbitConsumeMQ.cs  RpcClient.cs
BoynerCase.Mongo/: BoynerCase.Mongo.csproj  Dockerfile  Program.cs  Startup.cs
BoynerCase.Mongo/Entity/: Product.cs
BoynerCase.Mongo/Properties/: launchSettings.json
BoynerCase.Mongo/Repository/: IProductRepository.cs  ProductRepository.cs
BoynerCase.Mongo/Services/: IMongoService.cs  MongoService.cs
BoynerCase.Test.Api.Product/: BoynerCase.Test.Api.Product.csproj  ProductsControllerTest.cs
BoynerCase.Test.Elastic/: BoynerCase.Test.Elastic.csproj  ElasticServiceTest.cs
BoynerCase.Test.Mongo/: BoynerCase.Test.Mongo.csproj  MongoServiceTest.cs  ProductRepositoryTest.cs
