<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="EasyNetQ" Version="3.1.0" />
    <PackageReference Include="NEST" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boyner.DTO\Boyner.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IElasticHelper.cs" />
    <Compile Remove="RabbitConsumeMQ.cs" />
    <Compile Remove="AutofacModule.cs" />
    <Compile Remove="Elastic.cs" />
  </ItemGroup>
</Project>
